# Database Configuration
POSTGRES_DB=profile_measurements
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password

# pgAdmin Configuration
PGADMIN_EMAIL=admin@yourproject.com
PGADMIN_PASSWORD=admin

# Compose Configuration
COMPOSE_PROJECT_NAME=profile_measurements
