# Database Configuration
POSTGRES_DB=profile_measurements
POSTGRES_USER=tcc
POSTGRES_PASSWORD=tcc

# pgAdmin Configuration
PGADMIN_EMAIL=admin@tcc.com
PGADMIN_PASSWORD=admin

# Compose Configuration
COMPOSE_PROJECT_NAME=profile_measurements
